<!doctype html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <title>lefontiperlastoria.it</title>
  <meta name="description" content="Una piattaforma per la gestione integrata delle fonti">
  <meta name="author" content="Alberto Cosner, Giuseppe Naponiello">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/beige.css" id="theme">
  <link rel="stylesheet" href="lib/css/zenburn.css">
  <link rel="stylesheet" href="css/mio.css">

  <!-- Printing and PDF exports -->
  <script>
   var link = document.createElement( 'link' );
   link.rel = 'stylesheet';
   link.type = 'text/css';
   link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
   document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>

  <!--[if lt IE 9]>
  <script src="lib/js/html5shiv.js"></script>
  <![endif]-->
 </head>

 <body>

  <div class="reveal">
   <div class="slides">
    <section>
     <h1>Lefontiperlastoria.it</h1>
     <h3>Una piattaforma per la gestione integrata delle fonti</h3>
    </section>

   <section>
     <h2>Gruppo di lavoro</h2>
     <section>
      <table>
       <tr
         style="border-right:1px solid #000; " class="centro">
            <img src="img/staff/logoTESTO2.png" >
            <p>Cooperativa TeSto</p>
            <small>Cooperativa di ricerca TeSto - Territorio, Storia e Società</small>
       </tr>
      </table>
     </section>
     <section id="gruppoLavoro">
      <table>
       <tr>
        <td class="centro">
            <img src="img/staff/gBernardin.png" >
            <p>Giuseppina Bernardin</p>
            <small classe="blocco">Dottore di ricerca in Storia medievale</small>
            <p class="rosso">Fonti Archivistiche</p>
        </td>
        <td class="centro">
            <img src="img/staff/eBrunet.png" >
            <p>Ester Brunet</p>
            <small classe="blocco">Dottore di ricerca in Storia dell'arte</small>
            <p class="giallo">Fonti Storico-Artistiche</p>
        </td>
        <td class="centro">
            <img src="img/staff/fBrunet.png" >
            <p>Francesca Brunet</p>
            <small classe="blocco">Dottore di ricerca in Storia moderna</small>
            <p class="viola">Fonti Bibliografiche e Fotografiche</p>
        </td>
       </tr> 
       <tr>
        <td class="centro">
           <img src="img/staff/aCosner.png" > 
           <p>Alberto Cosner</p>
           <small classe="blocco">Archeologo</small>
            <p class="verde">Fonti Archeologiche e Architettoniche</p>
        </td>
        <td class="centro">
            <img src="img/staff/sGaio.png" >
            <p>Simone Gaio</p>
            <small classe="blocco">Archeologo</small>
            <p class="turchese">Fonti della Cultura Materiale</p>
        </td>
        <td class="centro">
            <img src="img/staff/aLongo.png" >
            <p>Angelo Longo</p>
            <small classe="blocco">Antropologo culturale</small>
            <p class="arancio">Fonti Orali</p>
        </td>
       </tr>
      </table>
     </section>
   </section>
   
    <section>
        <h2>Enti promotori</h2>
        <div><a href="http://www.museostorico.tn.it/" target="_blank">Fondazione Museo Storico del Trentino</a></div>
        <div style="margin-top:20px;"><a href="http://www.cultura.primiero.tn.it/rete-storia-memoria/" target="_blank">Rete della Storia e della Memoria della Comunità di Primiero</a></div>
    </section>

    <section data-transition="zoom">
        <h1>Breve storia del progetto</h1>
    </section>
    
    <section>
        <h2>Il progetto pilota</h2>
        <ul>
            <li>Nel 2012 nasce "Le fonti per la storia. Per un archivio delle fonti sulle valli di Primiero e Vanoi"</li>
            <li class="fragment">Promuovere conoscenza, valorizzazione e studio del territorio</li>
            <li class="fragment">Fornire adeguati supporti per la ricerca</li>
            <li class="fragment">Ottenere la massima fruizione dei dati raccolti</li>
        </ul>
    </section>
    
    <section>
        <h2>Le fonti</h2>
        <table id="fonti">
            <tr class="fragment">
                <td><img src="img/pagineFonti/archeologiche.png" class="vAlign"  style="width:40px" /></td>
                <td><span class="f80">Archeologiche</span></td>
            </tr>
            <tr class="fragment">
                <td><img src="img/pagineFonti/architettoniche.png" class="vAlign"  style="height:40px" /></td>
                <td><span class="f80">Architettoniche</span></td>
            </tr>
            <tr class="fragment">
                <td><img src="img/pagineFonti/cartografiche.png" class="vAlign"  style="width:50px" /></td>
                <td><span class="f80">Archivistiche</span></td>
            </tr>
            <tr class="fragment">
                <td><img src="img/pagineFonti/bibliografiche.png" class="vAlign"  style="width:50px" /></td>
                <td><span class="f80">Bibliografiche</span></td>
            </tr>
            <tr class="fragment">
                <td><img src="img/pagineFonti/cartografiche.png" class="vAlign"  style="width:40px" /></td>
                <td><span class="f80">Cartografiche</span></td>
            </tr>
            <tr class="fragment">
                <td><img src="img/pagineFonti/cultura.png" class="vAlign"  style="height:40px" /></td>
                <td><span class="f80">Cultura materiale</span></td>
            </tr>
            <tr class="fragment">
                <td><img src="img/pagineFonti/fotografiche.png" class="vAlign"  style="width:40px"/></td>
                <td><span class="f80">Fotografiche</span></td>
            </tr>
            <tr class="fragment">
                <td><img src="img/pagineFonti/orali.png" class="vAlign"  style="width:40px" /></td>
                <td><span class="f80">Orali</span></td>
            </tr>
            <tr class="fragment">
                <td><img src="img/pagineFonti/storicoArt.png" class="vAlign"  style="height:40px" /></td>
                <td><span class="f80">Storico - artistiche</span></td>
            </tr>
        </table>
    </section>

    <section data-transition="zoom">
        <h2>Come mettere in relazione fonti tanto eterogenee?</h2>
        <img src="img/tux_question.png">
    </section>

    <section data-transition="concave">
        <h2>Dal generale al particolare</h2>
    </section>
    
    <section data-transition="concave">
        <h2>Tre livelli di approfondimento</h2>
        <section>
            <p>Ogni fonte può essere intesa sia singolarmente che come appartenente ad insiemi e sottoinsiemi, a loro volta interpretabili come fonti</p>
            <img src="img/insiemi.png" />
        </section>
        <section>
            <table>
                <tr>
                    <td ><img src="img/smallbookstack.png"  class="vAlign"></td>
                    <td ><small class="vAlign">Il primo livello raccoglie le informazioni relative ad insiemi di fonti (archivi, collezioni di manufatti, gruppi di interviste, biblioteche, scavi archeologici, musei ecc.)</small></td>
                </tr>
                <tr >
                    <td ><img src="img/book1.png" class="vAlign" ></td>
                    <td ><small class="vAlign">Le tabelle di secondo livello schedano le unità contenute in tali insiemi (un fondo archivistico, un saggio scientifico, un sito archeologico, un’opera d'arte, un singolo manufatto, un’ intervista, ecc.)</small> </td>
                </tr>
                <tr>
                    <td ><img src="img/book2.png" class="vAlign" ></td>
                    <td ><small class="vAlign">Alcune tipologie di fonti hanno richiesto inoltre l'elaborazione di un terzo livello di approfondimento, eventualmente (ma non necessariamente) estensibile in futuro all'intero lavoro, nel quale singole informazioni riportate nella scheda di secondo livello vengono estrapolate ed ulteriormente approfondite</small></td>
                </tr>
            </table>
        </section>
        <section>
            <p>E' possibile creare collegamenti tra le varie schede in modo da renderle "navigabili" tanto in senso verticale (stessa famiglia), quanto in senso trasversale (schede affini)</p>
            <img src="img/altrif.png" />
        </section>
        <section>
            <img src="img/livelli.png" />
        </section>
    </section>

    <section data-transition="concave">
        <h2>La dimensione storica</h2>
        <section>
            <p>Ogni fonte ha un <strong>attributo cronologico</strong> che la mette in relazione con le altre.</p>
        </section>
        <section>
            <p> Ad esempio, la cronologia di un saggio pubblicato nel 2008 concernente la seconda guerra mondiale, o quello di un'intervista registrata nel 1990 sullo stesso argomento, dovrà comprendere il periodo bellico – vale a dire l’oggetto delle fonti – e non semplicemente la data di pubblicazione del volume o di registrazione dell’intervista </p>
        </section>
        <section>
            <p>Solo in questo modo, infatti, gli esempi qui riportati possono essere messi in relazione, nell'ottica di una ricerca cronologica, con le fonti archivistiche, fotografiche, storico-artistiche, archeologiche, architettoniche, materiali risalenti al medesimo periodo storico</p>
        </section>
    </section>
    <section>
        <h2>La dimensione geografica</h2>
        <section>
            <p>Ogni fonte ha un <strong>doppio attributo geografico</strong> che la mette in relazione con le altre:</p>
            <p>l'<strong>area di interesse</strong> della fonte e l'<strong>ubicazione</strong> della fonte.</p>
        </section>
        <section>
            <p><strong>AREA DI INTERESSE</strong></p>
            <p>Il contesto informativo della fonte</p>
        </section>
        <section data-background="img/ai.jpg"></section>
        <section>
            <p><strong>UBICAZIONE</strong></p>
            <p>Il contesto conservativo della fonte</p>
        </section>
        <section data-background="img/ubi.jpg"></section>
        <section>
           <p>Ogni area di interesse esprime non solo il contesto geografico di cui parla una determinata fonte, ma anche la collocazione temporale di quest’ultima</p>
        </section>
    </section>

    <section>
        <h2>Massima fruizione dei dati ...e non solo</h2>
        <table id="licenze">
            <tr>
                <td><small>Codice sorgente struttura web</small></td>
                <td><small>Struttura del database, dati geografici, contenuti delle pagine web, immagini originali</small></td>
                <td><small>Repository codice sorgente e struttura db</small></td>
            </tr>
            <tr>
                <td> <img src="img/logoAGPL.png" /> </td>
                <td><img src="img/logoC0.png" /></td>
                <td><img src="img/github_logo.png" /></td>
            </tr>
        </table>
    </section>

    <section>
        <table>
            <tr> 
                <td>
                    <img src="img/staff/logoTESTO2.png"  class="vAlign">
                </td> 
                <td>
                    <p>Cooperativa TeSto</p>
                    <p class="rosso">cooperativa.testo@gmail.com</p>
                </td> 
            </tr>
        </table>
    </section>

    <section>
        <h1 data-transition="fade"><a href="http://www.lefontiperlastoria.it">lefontiperlastoria.it</a></h1>
    </section>

   </div>

  </div>

  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.js"></script>

  <script>

   // Full list of configuration options available at:
   // https://github.com/hakimel/reveal.js#configuration
   Reveal.initialize({
    controls: true,
    progress: true,
    history: true,
    center: true,

    transition: 'slide', // none/fade/slide/convex/concave/zoom

    // Optional reveal.js plugins
    dependencies: [
     { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
     { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
     { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
     { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
     { src: 'plugin/zoom-js/zoom.js', async: true },
     { src: 'plugin/notes/notes.js', async: true }
    ]
   });

  </script>

 </body>
</html>
